{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chia-Hsiang Wu 2001653",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "axios": "^1.6.2",
    "blueimp-md5": "^2.19.0",
    "graphql": "^16.8.1",
    "redis": "^4.6.10"
  }
}
